NODE_ENV=develpment
PORT=3010

VERSION=v1
#Payment Gateway
PAYMENT_GATEWAY_URL=localhost:3000
#Transaction Service
TRANSACTION_SERVICE_URL=http://localhost:3001
#Rate Service
RATE_SERVICE_URL=localhost:3002
#On Off Ramp Service
ON_OFF_RAMP_URL=localhost:3006

# Confugurable job for rate service
#Every one minute. more examples = "0 */5 * * * *" (every 5 minutes) , "0 0-23/1 * * *" (every hour)...etc
FIXER_RATES_UPDATE_INTERVAL=*/1 * * * *
#every hour
EXCHANGE_RATE_API_RATES_UPDATE_INTERVAL=0 * * * *

