NODE_ENV=development
RELEASE_ENV=development
BRANCH=develop

# Services
TRANSACTION_SERVICE_PORT=3001
PAYMENT_GATEWAY_SERVICE_PORT=3000
RATE_SERVICE_PORT=3002
TRAFFIC_PROTECTION_ENGINE_PORT=3004
TRANSACTION_SERVICE_URL=http://localhost:3001
RATE_SERVICE_URL=http://localhost:3002
TRAFFIC_PROTECTION_ENGINE_URL=http://localhost:3004
PAYMENT_GATEWAY_WEBHOOK_URL=http://localhost:3000/merchant/transactions/webhook/v1
PAYMENT_GATEWAY_SETTINGS_URL=http://localhost:3000/settings/v1

# Rate Service Api
XCOINS_API=https://api.xcoins.com/api/v1/payments/exchangeRate

# Postgres
DB_NAME=xcoins
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
SEQUELIZE_LOGGING=false
DB_SSL=false

# ELLIPTIC
ELLIPTIC_SECRET=ad58XXXXXXXXXXXXXXXXXXXXXXXX
ELLIPTIC_ACCESS_KEY=e3ad299aXXXXXXXXXXXXXXXXXXXXXXXX
ELLIPTIC_API_URL=https://aml-api.elliptic.co/v2/analyses/synchronous

# Logger
USE_NEST_LOGGER=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Nexo
NEXO_URL=https://prime-api.prime-nexo.net
NEXO_API_KEY=efe84314-55a0-4b9e-bab3-602bc618ea88
NEXO_SECRET_KEY=e49062a1-a28c-4238-a9c1-d730e18d375d
NEXO_CACHE_PAIRS_TTL=86400
NEXO_CACHE_PAIR_TTL=60

# Fireblocks
FIREBLOCKS_API_KEY="b4159e05-c7e0-5efa-81ed-eec82549a2f1"
FIREBLOCKS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCrnioFenSPOOV1\nHHQKl4REcDli9El2X3rZ77vn1SN5VbAr5l7pHRI4C1/Dp8dWOjTQHT4h9yvhDmLj\n8IU+2trO4T0rP4NY9q8/uzc0e6SGWV5OobpWRTpqmTRtWPW980FXUFh3HciJxnlW\nWBRwUanDU6KQ2uI9Kcv8+uGpy6GZ4C8xxepindwDv9K74s6fhA9VrMztwngKZBaA\nu5qAk8fPHhXkCjqWmjpYgbP65QXxRDjjGSZggugoy+kaAFehZDnCjNNrMPHQTwOq\nmYWHHbOQNHSnsh/xtxPQKamFC6GoUjD+7CdGG0cOzglhCPfoz83limVRAf0gRXqJ\n2yuoGf2vBCzkJ81b1g9divog6ZcIYLJE4oj8l9W1g1/rX50MDjATMFBRukhK/Dz1\npcCCGptVF4C7S3m+sfm7U9L59u65OkLmUwXVWQ5LX31WjkOVpWwxkzfaGXVG06xS\nMFKc3Gf1sjCpvKbKy5Lm6qXJjsMiZbxVxXgCmRujEVNvF2h5f1igK/LdgtnVzFfT\nkxNnG8nX+v3jI5QmpG9r+80a3H5G+vv4S7Wqt7PKOVHod12OuPz7pT9aDwNi15OS\nL5LFIadiCcn2NqBTolb6fzkkjTo18ggH3TVq/qMedvDkxcusI5TC942iK5hGINTX\nTpejDS26P2PpYVWB1rDRAtTBOaS0MQIDAQABAoICAHdQJ9DVONIV8VkBJh/zBQ77\noroMMkKs0OFRjab5BIenripnKBcTkgYKylJhg/GL2AnUOs0sZYI7GT91iX2QdE0e\nRQObTXr9TguV4iSHzXNmEG3EfKLb0GgqCUv4bCjaRNQqVMbDmxdGODdyVwtbixX0\nQHJK6r0xINPJrDf7DWfId6c3/OMA8uRcaWscnSBDlNGwqGyoJgK7YPWw+BJqK6Dw\nPrHi9qabpPLBgdptfTsmfhJM+uRgPn2WfoIIOORIpOuAMsA0L/nt5ROnVjEA0kTw\nYyXvbcwDxy+St3t7AbHfKpcgoZFZB4bgcZ7XuFtQlcn+9L9kDZJxG2daS7i8ESSG\n703xeXSClpsiYd5pHV4fhZ1M2mq0ryNlIP8aAGDIPFPw/IfeAwAVMeYzLHxyzxF4\nQRL9/KlrpidYfTWGZVvOK1X5VC68l1LqIm1x/127ngc/ZEZ8NKVWzoQsFpgLmA/a\n72guCkcvYMILnhpRzedG8g5g5hF++qqsUx1hDCQOqShPIFlab4uKULcTUQV1ail4\n9lGilLRBWF2HfFBBKURJ1LAq0VX4b4JN4eZvTuGGaIA8oqF5NZpM4306U5/e4rru\nsT0w9Ol0gtZcvtU9Z5zwOl+Ty7ouqm62N5gz6MxMtaRGF/ObBHyDvcv5APP8h/5q\nfuua6J2W/vDTwQ46tJwBAoIBAQDjTNv/jw4T76X0m4iYSgKmjEVYdAvua9rMw9pr\nU1ThMJ7qRNOzqX1ug9qmjKoOLsMWnXp8Ggkd0zoSZ4n/Sw+xfy1i3Umyc8WeCb4+\nRimodejB5hG4MqpZRrL1qg86lWlW1oxGacEjK+ygUJ46+XdNpmWEXKe+88q8eO75\nTduwO2OSQtWRerViaeNrIsxjfOIwCg2DM6nVQXKyLcbd+JHhvBoKQ7qiKywQkaM1\nYJlahNOaRSucqm/aOFI19wV3zIzUAu+TxvYpMdm/NHlBfTs2Y14jw0Q6m7k25l1U\nwp17lhZ5BoiOG8IVZn/3TwMumoQVQPdBarrcKeTs6j5RrSdxAoIBAQDBSXRIXNXU\nRAPK3TBOZyXCZeNjOaYaOukZ3ZJ2fZT9IegLAIaOtYNE4js5h+lV1XCX71fOfmJw\nShCk4e2FzTdbFxcebqdp3cNSV4hO7dfNrWO6dcghR9EN62l9UCe4k8CZOmXA+XHc\nuRGPetp/rGDOTlpcmgvdnxRFSoxR/R+02Jgy3RhW0N0r1kDoAV2r5CsZ7yl9e8iZ\nJc+H8dgfwNuBvRWNDqoBMoDJ4URKSmaGoBQaCp1+U2xZOi2ewD2HQ2yLZfLReLqG\np/aVudodQDMjkY+Ug19e8PmmguZDg3Z32AMpnNcQJ9/StxYzOVYbFmDBo9dl4luZ\nJfDOk9J47XjBAoIBAQDdUGHIxD5d1PJOZ/4o4a8RAPUoOd3AKI3i4DPUWlAD7zZc\nPeWvQjEaIRINJlsR8iAL7gtruGH2A0vAzcWEqE5Aceb8IyB1u9nHlg8BTYmUODII\nUX4hTlulD3yCTDIFxaLKZZ4xlRjzqPn94mEeZPXvyjuAFENUXsWgm1N7tH5aaoj5\nyU9vFf50M0u2bix6FgeZ5L/hZrVPKimGKaI/UJ6iH2dvZSDcc5K1E0jJWSQYCcqK\npBzhruW3oS0S1FEjoyvf5nfk+E2IMLymOm5yAIBd5YSs55yQQD2nocdwFwoFYk7B\nSkY9r/NaqPGiF/GuN86xbw8QR95nLfdzYmSJXEJRAoIBAAz0yIelOWweFwb9JqTK\nwzwxqjlXfuvZMRDbylqI9ni1UiGSqnJcdm0ioQetNZXcVczJbWBZFm4ieNUkk9BZ\nPjGr7Y/LqQsuo04csfVgegu+aKXyCTU55CiDtDGDMvZraQicYn+5+Mjr2uJ8QLM4\nMdECbYoxhUQYyroOUjOYvQxZTHJ0YZJIM9shZH5owQeppr35SxWvO3YQk8WwD2Wp\nfs1GiHBJIFouMXXW1MYKEK9Lga1xMrdqDiQ5Ax/WEQnFGjyJ2+nwpsgp8Bx/NcCq\nMgNbWX2CBN2PV5yyv46c/E7yOtwKOFxL3/P289UBLeVo7ZltSx34O12brnWacQxM\nFsECggEAO2Scrtnptt8H1bY8jiSngH+oy4tb4BPWJZMRJuIk5tka2HgE345sGBn/\nprDrUjafXrRpNKOa7JW+amn8Sq/H2r1cHNiEsCNFl2g61yRgDbU1fkRN0duFudK8\nDlKmxlo4isifQLCoLlJNW8LhczImZ05wFdt6x97W9G6YOeRXqj/bbnzv5Cta69Cl\nyVm5fulShnQtfXL4ZMsWVvrfI/8NmOPpXT55LDYzRf05IHT5F++mFRum4ZteFocB\njhwcsTJKlpqm1iJ2lWNPkjk1kO8d6Suphul/mZAPk/rUGbrguoJRae2IxMyx1jX5\nQ8YGHRj+IFzv/VEu+f1Q7jGVq65gEQ==\n-----END PRIVATE KEY-----"
FIREBLOCKS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0+6wd9OJQpK60ZI7qnZG\njjQ0wNFUHfRv85Tdyek8+ahlg1Ph8uhwl4N6DZw5LwLXhNjzAbQ8LGPxt36RUZl5\nYlxTru0jZNKx5lslR+H4i936A4pKBjgiMmSkVwXD9HcfKHTp70GQ812+J0Fvti/v\n4nrrUpc011Wo4F6omt1QcYsi4GTI5OsEbeKQ24BtUd6Z1Nm/EP7PfPxeb4CP8KOH\nclM8K7OwBUfWrip8Ptljjz9BNOZUF94iyjJ/BIzGJjyCntho64ehpUYP8UJykLVd\nCGcu7sVYWnknf1ZGLuqqZQt4qt7cUUhFGielssZP9N9x7wzaAIFcT3yQ+ELDu1SZ\ndE4lZsf2uMyfj58V8GDOLLE233+LRsRbJ083x+e2mW5BdAGtGgQBusFfnmv5Bxqd\nHgS55hsna5725/44tvxll261TgQvjGrTxwe7e5Ia3d2Syc+e89mXQaI/+cZnylNP\nSwCCvx8mOM847T0XkVRX3ZrwXtHIA25uKsPJzUtksDnAowB91j7RJkjXxJcz3Vh1\n4k182UFOTPRW9jzdWNSyWQGl/vpe9oQ4c2Ly15+/toBo4YXJeDdDnZ5c/O+KKadc\nIMPBpnPrH/0O97uMPuED+nI6ISGOTMLZo35xJ96gPBwyG5s2QxIkKPXIrhgcgUnk\ntSM7QYNhlftT4/yVvYnk0YcCAwEAAQ==\n-----END PUBLIC KEY-----"
FIREBLOCKS_VAULT_ID="1"
FIREBLOCKS_VAULT_NAME="xcoin"
FIREBLOCK_EXTERNAL_ID="7aa28c73-ffe2-ea36-d3e8-d49a5b45d3bc"
FIREBLOCKS_WEBHOOK_SIG_PUB="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0+6wd9OJQpK60ZI7qnZG\njjQ0wNFUHfRv85Tdyek8+ahlg1Ph8uhwl4N6DZw5LwLXhNjzAbQ8LGPxt36RUZl5\nYlxTru0jZNKx5lslR+H4i936A4pKBjgiMmSkVwXD9HcfKHTp70GQ812+J0Fvti/v\n4nrrUpc011Wo4F6omt1QcYsi4GTI5OsEbeKQ24BtUd6Z1Nm/EP7PfPxeb4CP8KOH\nclM8K7OwBUfWrip8Ptljjz9BNOZUF94iyjJ/BIzGJjyCntho64ehpUYP8UJykLVd\nCGcu7sVYWnknf1ZGLuqqZQt4qt7cUUhFGielssZP9N9x7wzaAIFcT3yQ+ELDu1SZ\ndE4lZsf2uMyfj58V8GDOLLE233+LRsRbJ083x+e2mW5BdAGtGgQBusFfnmv5Bxqd\nHgS55hsna5725/44tvxll261TgQvjGrTxwe7e5Ia3d2Syc+e89mXQaI/+cZnylNP\nSwCCvx8mOM847T0XkVRX3ZrwXtHIA25uKsPJzUtksDnAowB91j7RJkjXxJcz3Vh1\n4k182UFOTPRW9jzdWNSyWQGl/vpe9oQ4c2Ly15+/toBo4YXJeDdDnZ5c/O+KKadc\nIMPBpnPrH/0O97uMPuED+nI6ISGOTMLZo35xJ96gPBwyG5s2QxIkKPXIrhgcgUnk\ntSM7QYNhlftT4/yVvYnk0YcCAwEAAQ==\n-----END PUBLIC KEY-----"

# Jwt
PASSPORT_JWT_SECRET=secret
PASSPORT_JWT_EXPIRATION=1d

# Hash
HASH_ITERATION=11
HASH_KEY_LENGTH=64
HASH_ALGORITHM=sha256

# Cors
CORS_ENABLED=true
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Mailer
MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER=eq2lzottixbpreuk@ethereal.email
MAILER_PASS=v27PcR7JjeNNQhcC3m
MAILER_DEFAULT_FROM=no-reply@xcoins.com

# Pusher
PUSHER_APPID="1368529"
PUSHER_KEY="b950d0e7bf145fae94cf"
PUSHER_SECRET="b295c60dcb0f543fb5d7"
PUSHER_CLUSTER="eu"

# Crypto
CRYPTO_APIS_API_KEY=b887978391371954019e2c164e0f3c31c637f813

#Transaction token
TRANSACTION_ACCESS_TOKEN_TTL=10000

# Git
GIT_USERNAME=
GIT_PASSWORD=

# Version
VERSION=v1

# TEST
NO_DB=true
NO_REDIS=true

#AWS
AWS_S3_ACCESS_KEY
AWS_S3_KEY_SECRET
